<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 DOM projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-button{
            text-align: center;
            font-weight: bold; 
            border: none;
            background-color: black;
            color: white;
            padding:  0.5rem;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color:rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        
        .calculate-btn{
            background-color: green;
            color: white;
            padding: 12px;
            border: none;
            font-size:15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  
        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input"
         onkeydown="handleCostKeyDown(event);"
        >
        <button onclick="calculateTotal()" class="calculate-btn">Calculate</button>
        <p class="js-total-cost"></p>
        <p class=".js-error-message error-message"></p>
   <script>
     function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        // First, reset all previous messages.
        document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
          return;
        }

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
   </script>
</body>
</html>