<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-button{
            text-align: center;
            font-weight: bold; 
            border: none;
            background-color: black;
            color: white;
            padding:  0.5rem;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color:rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        
        .calculate-btn{
            background-color: green;
            color: white;
            padding: 12px;
            border: none;
            font-size:15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()
       
        " class="js-subscribe-button subscribe-button">Subscribe</button>

        <!--if there are differences in text like spaces 

        <button onclick="subscribe2()
        " class="js-subscribe-button2">
        Subscribe
        </button>
        -->
        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input"
         onkeydown="handleCostKeyDown(event);"
        >
        <button onclick="calculateTotal()" class="calculate-btn">Calculate</button>
        <p class="js-total-cost"></p>

    <script>  
        String(25)
        console.log('25'- 5);
        console.log('25' + 5);

        window.document
        window.console.log('window');
        window.alert

        function handleCostKeyDown(event){
            if (event.key === 'Enter'){
                calculateTotal();
            }
        }     
            
        function calculateTotal(){
           const inputElement = document.querySelector('.js-cost-input');
           let cost = Number(inputElement.value);
           
           if(cost < 40){
            cost = cost + 10;
           }
      

           document.querySelector('.js-total-cost')
           .innerHTML = `$${cost}`;
        }


        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button')
            if(buttonElement.innerHTML === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribed')
            } else {buttonElement.innerHTML ='Subscribe'
                    buttonElement.classList.remove('is-subscribed')}

        }

        function subscribe2(){
            const buttonElement2 = document.querySelector('.js-subscribe-button2')
            if(buttonElement2.innerText === 'Subscribe'){
                buttonElement2.innerHTML = 'Subscribed'
            } else {buttonElement2.innerHTML ='Subscribe'}
        }

    </script>
    
</body>
</html>